.attestationHeader {
  font-size: 18px;
  color: var(--gold);
}

.proposals {
  margin-top: 50px;
  gap: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.zeroProposals {
  display: flex;
  margin: 0 auto;
  flex-direction: column;
}

@media only screen and (min-width: 375px) and (max-width: 768px) {
  .proposals {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media only screen and (min-width: 768px) and (max-width: 1100px) {
  .proposals {
    grid-template-columns: repeat(2, 1fr);
  }
}
