.groupsContainer {
  display: flex;
  gap: 50px;
  padding-top: 30px;
}

.mint {
  text-transform: uppercase;
}

.mintHeader {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.buttonWrapper {
  display: flex;
  justify-content: center;
}
.subtitle {
  text-align: left;
  font-size: 18px;
  grid-column: 1/3;
  padding: 5px;
}

.selectAll {
  background: none;
  color: inherit;
  float: right;
  border: none;
  padding: 0;
  font: inherit;
  cursor: pointer;
  outline: inherit;
  color: white;
  text-decoration: underline;
}

.buttonWrapper {
  float: right;
}

/* Media query for mobile */
@media only screen and (max-width: 768px) {
  .selectAll {
    font-size: 12px;
  }

  .mintHeader {
    grid-template:
      "a a"
      "b b"
      "c d";
    text-align: center;
  }

  .subtitle {
    font-size: 15px;
    /* grid-column: 2; */
  }

  .groupsContainer {
    display: grid;
    grid-template-columns: 1fr;
    gap: 50px;
  }
}
